{
    "name": "pear/net_url2",
    "description": "Class for parsing and handling URL. Provides parsing of URLs into their constituent parts (scheme, host, path etc.), URL generation, and resolving of relative URLs.",
    "type": "library",
    "keywords": [
        "pear",
        "net",
        "url",
        "uri",
        "networking",
        "rfc3986"
    ],
    "homepage": "https://github.com/pear/Net_URL2",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Tom Klingenberg",
            "email": "tkli@php.net"
        },
        {
            "name": "David Coallier",
            "email": "davidc@php.net"
        },
        {
            "name": "Christian Schmidt",
            "email": "chmidt@php.net"
        }
    ],
    "support": {
        "issues": "https://pear.php.net/bugs/search.php?cmd=display&package_name[]=Net_URL2",
        "source": "https://github.com/pear/Net_URL2"
    },
    "require": {
        "php": ">=5.1.4"
    },
    "autoload": {
        "classmap": ["Net/URL2.php"]
    },
    "include-path": [
        "./"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.2.x-dev"
        }
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.3.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
