{
  "name": "pimcore/google-marketing-bundle",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "description": "Pimcore Google Marketing Bundle provides additional tools for integrating google marketing tools.",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    }
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "pimcore/pimcore": "^11.0",
    "google/apiclient": "^2.12"
  },
  "require-dev": {
    "phpstan/phpstan": "1.10.5",
    "phpstan/phpstan-symfony": "^1.2.20",
    "phpunit/phpunit": "^9.3",
    "codeception/codeception": "^5.0.10",
    "codeception/module-symfony":"^3.1.1",
    "codeception/phpunit-wrapper": "^9",
    "codeception/module-asserts": "^2"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\GoogleMarketingBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\GoogleMarketingBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\GoogleMarketingBundle\\PimcoreGoogleMarketingBundle"
      ]
    }
  }
}
