{
	"name": "colinmollenhour/credis",
	"type": "library",
	"description": "Credis is a lightweight interface to the Redis key-value store which wraps the phpredis library when available for better performance.",
	"homepage": "https://github.com/colinmollenhour/credis",
	"license": "MIT",
	"authors": [
		{
			"name": "Colin Mollenhour",
			"email": "colin@mollenhour.com"
		}
	],
	"scripts": {
		"format": "./vendor/bin/php-cs-fixer fix"
	},
	"require": {
		"php": ">=7.4.0"
	},
	"suggest": {
		"ext-redis": "Improved performance for communicating with redis"
	},
	"autoload": {
		"classmap": [
			"Client.php",
			"Cluster.php",
			"Sentinel.php",
			"Module.php"
		]
	}
}
