services:
    _defaults:
        public: false
        autowire: true
        autoconfigure: true

    Pimcore\Bundle\EcommerceFrameworkBundle\OrderManager\Order\AgentFactory:
        arguments:
            - '@pimcore_ecommerce.environment'
            - '@pimcore_ecommerce.payment_manager'
            - '@event_dispatcher'
            - []
        calls:
            - [ setLogger, [ '@logger' ] ]
        tags:
            - { name: monolog.logger, channel: update_payment }

    Pimcore\Bundle\EcommerceFrameworkBundle\OrderManager\V7\OrderManager:
        arguments:
            - '@pimcore_ecommerce.environment'
            - '@?'
            - '@pimcore_ecommerce.voucher_service'
            - '@event_dispatcher'
            - '@Pimcore\Model\FactoryInterface'
            - []