services:
    _defaults:
        public: false
        autowire: true
        autoconfigure: true

    Pimcore\Bundle\EcommerceFrameworkBundle\VoucherService\DefaultService:
        arguments:
            - '@Pimcore\Localization\LocaleServiceInterface'
            - '%pimcore_ecommerce.voucher_service.options%'

    Pimcore\Bundle\EcommerceFrameworkBundle\VoucherService\TokenManager\TokenManagerFactory:
        arguments:
            - '%pimcore_ecommerce.voucher_service.token_manager.mapping%'



