{
    "name": "symfony-cmf/routing-bundle",
    "type": "symfony-bundle",
    "description": "Symfony RoutingBundle",
    "keywords": [
        "routing",
        "database"
    ],
    "homepage": "http://cmf.symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Symfony CMF Community",
            "homepage": "https://github.com/symfony-cmf/RoutingBundle/contributors"
        }
    ],
    "require": {
        "php": "^8.1",
        "symfony-cmf/routing": "^3.0.3",
        "symfony/framework-bundle": "^6.4 || ^7.0"
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.0.0",
        "doctrine/doctrine-bundle": "^2.8",
        "doctrine/orm": "^2.9 || ^3.0.1",
        "doctrine/phpcr-bundle": "^3.0",
        "doctrine/phpcr-odm": "^2.0",
        "jackalope/jackalope-doctrine-dbal": "^2.0",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-doctrine": "^1.3",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpstan/phpstan-symfony": "^1.3",
        "phpunit/phpunit": "^9.5.28",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1.0 || ^5.1.0",
        "matthiasnoback/symfony-config-test": "^4.1.0 || ^5.1.0",
        "symfony/phpunit-bridge": "^7.0.3",
        "symfony/form": "^6.4 || ^7.0",
        "symfony/monolog-bundle": "^3.5",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/serializer": "^6.4 || ^7.0",
        "symfony/translation": "^6.4 || ^7.0",
        "symfony/validator": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "symfony-cmf/testing": "5.0.2",
        "twig/twig": "^2.4.4 || ^3.0"
    },
    "suggest": {
        "doctrine/phpcr-odm": "To enable support for the PHPCR ODM documents",
        "doctrine/phpcr-bundle": "To enable support for the PHPCR ODM documents",
        "doctrine/orm": "To enable support for the ORM entities"
    },
    "conflict": {
        "doctrine/common": "<3.1.1",
        "doctrine/persistence": "<1.3.0",
        "doctrine/phpcr-odm": "<2.0",
        "symfony/doctrine-bridge": "<6.4.0",
        "symfony/security-core": "<6.4.0"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\RoutingBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symfony\\Cmf\\Bundle\\RoutingBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    }
}
