{
  "name": "gotenberg/gotenberg-php",
  "description": "A PHP client for interacting with Gotenberg, a developer-friendly API for converting numerous document formats into PDF files, and more!",
  "homepage": "https://github.com/gotenberg/gotenberg-php",
  "keywords": [
    "gotenberg",
    "pdf",
    "convert",
    "html",
    "markdown",
    "csv",
    "excel",
    "word",
    "xlsx",
    "docx",
    "pptx",
    "pdftk",
    "libreoffice",
    "unoconv",
    "wkhtmltopdf",
    "unoconv",
    "chrome",
    "chromium",
    "puppeteer"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Julien Neuhart",
      "email": "neuhart.julien@gmail.com",
      "homepage": "https://github.com/gulien",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.1|^8.2|^8.3|^8.4",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/psr7": "^1 || ^2.1",
    "php-http/discovery": "^1.14",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.0|^2.0"
  },
  "require-dev": {
    "doctrine/coding-standard": "^12.0",
    "pestphp/pest": "^2.28",
    "phpstan/phpstan": "^1.12",
    "squizlabs/php_codesniffer": "^3.10"
  },
  "autoload": {
    "psr-4": {
      "Gotenberg\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Gotenberg\\Test\\": "tests"
    }
  },
  "scripts": {
    "lint": [
      "phpcs",
      "phpstan analyse -l max src tests"
    ],
    "lint:fix": "phpcbf",
    "tests": "XDEBUG_MODE=coverage pest --coverage --coverage-html coverage_html --coverage-clover coverage.xml",
    "all": [
      "@composer run lint:fix",
      "@composer run lint",
      "@composer run tests"
    ]
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "pestphp/pest-plugin": true,
      "php-http/discovery": true
    }
  }
}
