{
  "name": "pimcore/web2print-tools-bundle",
  "type": "pimcore-bundle",
  "license": "GPL-3.0+",
  "config": {
    "sort-packages": true
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0",
    "pimcore/admin-ui-classic-bundle": "^1.0 || ^2.0",
    "pimcore/pimcore": "^11.2 || ^12.0",
    "pimcore/output-data-config-toolkit-bundle": "^4.1 || ^5.0",
    "symfony/http-foundation": "^6.3"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.12.15"
  },
  "autoload": {
    "psr-4": {
      "Web2PrintToolsBundle\\": "src/"
    }
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Web2PrintToolsBundle\\Web2PrintToolsBundle"
      ]
    }
  }
}
