services:
    _defaults:
        public: true

    # aliases enabling autowiring for type hints to our own implementations
    Pimcore\Kernel: '@kernel'

    Symfony\Bridge\Twig\Extension\WebLinkExtension: '@twig.extension.weblink'
    Doctrine\Persistence\ConnectionRegistry: '@doctrine'
    Symfony\Contracts\Translation\TranslatorInterface: '@Pimcore\Translation\Translator'
    GuzzleHttp\ClientInterface: '@pimcore.http_client'
    Symfony\Component\HttpKernel\EventListener\SessionListener: '@session_listener'

    Pimcore\Document\Renderer\DocumentRenderer:
        alias: Pimcore\Document\Renderer\DocumentRendererInterface
        deprecated:
            message: 'The "%alias_id%" alias is deprecated, use "Pimcore\Document\Renderer\DocumentRendererInterface" instead.'
            package: pimcore/pimcore
            version: 11.2

    Pimcore\Localization\LocaleService:
        alias: Pimcore\Localization\LocaleServiceInterface
        deprecated:
            message: 'The "%alias_id%" alias is deprecated, use "Pimcore\Localization\LocaleServiceInterface" instead.'
            package: pimcore/pimcore
            version: 11.2

    pimcore.locale:
        alias: Pimcore\Localization\LocaleServiceInterface
        deprecated:
            message: 'The "%alias_id%" alias is deprecated, use "Pimcore\Localization\LocaleServiceInterface" instead.'
            package: pimcore/pimcore
            version: 11.2
