{
    "name": "php-http/stopwatch-plugin",
    "description": "Symfony Stopwatch plugin for HTTPlug",
    "license": "MIT",
    "keywords": ["stopwatch", "http", "httplug", "plugin"],
    "homepage": "http://httplug.io",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "symfony/stopwatch": "^3.4 || ^4.0 || ^5.0 || ^6.0 || ^7.0",
        "php-http/client-common": "^1.9 || ^2.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4.1",
        "guzzlehttp/psr7": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Http\\Client\\Common\\Plugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Client\\Common\\Plugin\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
