{
    "name": "pimcore/personalization-bundle",
    "license": "GPL-3.0+",
    "type": "pimcore-bundle",
    "description": "Pimcore Personalization Bundle",
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "pimcore/pimcore": "source",
            "*": "dist"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
        "pimcore/pimcore": "^11.0",
        "geoip2/geoip2": "^2.9",
        "symfony/stopwatch": "^6.2",
        "symfony/form": "^6.2",
        "lcobucci/jwt": "^4.0 || ^5.0",
        "matomo/device-detector": "^6.0",
        "pimcore/newsletter-bundle": "^1.0",
        "colinmollenhour/credis": "^1.10.0",
        "mjaschen/phpgeo": "^4.0",
        "pimcore/admin-ui-classic-bundle": "^1.0.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.10.5",
        "phpstan/phpstan-symfony": "^1.2.14",
        "codeception/phpunit-wrapper": "^9",
        "codeception/codeception": "^5.0.10",
        "codeception/module-asserts": "^2",
        "codeception/module-symfony": "^3.1.1"
    },
    "conflict": {
       "symfony/string": "<6.0"
    },
    "autoload": {
        "psr-4": {
            "Pimcore\\Bundle\\PersonalizationBundle\\": "src/",
            "Pimcore\\Model\\DataObject\\": "src/Pimcore/Model/DataObject"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Pimcore\\Bundle\\PersonalizationBundle\\Tests\\": "tests"
        },
        "files": [
            "kernel/Kernel.php"
        ]
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "Pimcore\\Bundle\\PersonalizationBundle\\PimcorePersonalizationBundle"
            ]
        }
    }
}
