{
  "name": "pimcore/ecommerce-framework-bundle",
  "license": "GPL-3.0+",
  "type": "pimcore-bundle",
  "description": "Pimcore Ecommerce Bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    },
    "allow-plugins": {
      "php-http/discovery": false
    }
  },
  "prefer-stable": true,
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "pimcore/pimcore": "^11.0.7",
    "pimcore/personalization-bundle": "^1.0",
    "pimcore/google-marketing-bundle": "^1.0",
    "knplabs/knp-paginator-bundle": "^6.0.0",
    "symfony/webpack-encore-bundle": "^1.17 || ^2.0",
    "symfony/form": "^6.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10.30",
    "phpstan/phpstan-symfony": "^1.3.2",
    "codeception/codeception": "^5.0.11",
    "codeception/module-asserts": "^2.0.1",
    "codeception/module-symfony":"^3.1.1",
    "pimcore/elasticsearch-client": "^1.0.0",
    "pimcore/opensearch-client": "^1.0.0"
  },
  "suggest": {
    "elasticsearch/elasticsearch": "Required for Elastic Search service",
    "pimcore/elasticsearch-client": "Required for Open Search service",
    "webmozarts/console-parallelization": "Required for parallelization of console commands"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\EcommerceFrameworkBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\EcommerceFrameworkBundle\\Tests\\": "tests",
      "Pimcore\\Model\\DataObject\\": "var/classes/DataObject"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\EcommerceFrameworkBundle\\PimcoreEcommerceFrameworkBundle"
      ]
    }
  }
}
