{
  "name": "pimcore/web-to-print-bundle",
  "license": "GPL-3.0-or-later",
  "type": "pimcore-bundle",
  "description": "Pimcore WebToPrint Bundle",
  "config": {
    "sort-packages": true,
    "preferred-install": {
      "pimcore/pimcore": "source",
      "*": "dist"
    }
  },
  "prefer-stable": true,
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "doctrine/dbal": "^3.6",
    "pimcore/admin-ui-classic-bundle": "^1.1",
    "pimcore/pimcore": "^11.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^1.10.5",
    "phpstan/phpstan-symfony": "^1.2.20",
    "gotenberg/gotenberg-php": "^1.1.8 || ^2.2",
    "chrome-php/chrome": "^1.8",
    "codeception/codeception": "^5.0.3",
    "codeception/module-symfony": "^3.1.0",
    "codeception/phpunit-wrapper": "^9"
  },
  "suggest": {
    "gotenberg/gotenberg-php": "Required for generating pdf via Gotenberg in assets preview (LibreOffice), page preview, version diff and web2print",
    "chrome-php/chrome": "Required for Documents Page Previews"
  },
  "autoload": {
    "psr-4": {
      "Pimcore\\Bundle\\WebToPrintBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pimcore\\Bundle\\WebToPrintBundle\\Tests\\": "tests"
    },
    "files": [
      "kernel/Kernel.php"
    ]
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "Pimcore\\Bundle\\WebToPrintBundle\\PimcoreWebToPrintBundle"
      ]
    }
  }
}
