{
    "name": "php-http/logger-plugin",
    "description": "PSR-3 Logger plugin for HTTPlug",
    "license": "MIT",
    "keywords": ["logger", "http", "httplug", "plugin"],
    "homepage": "http://httplug.io",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/log": "^2 || ^3",
        "php-http/client-common": "^2.0",
        "php-http/message": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Http\\Client\\Common\\Plugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Http\\Client\\Common\\Plugin\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4.3",
        "nyholm/psr7": "^1.8"
    }
}
